prototype(Gerdemann.ImageHotspots:Component.Atom.Hotspot) < prototype(Neos.Fusion:Component) {
    // API
    top = 50
    left = 50
    iconUri = ''

    renderer = afx`
        <div style={'top: ' + props.top + '%; left: ' + props.left + '%;'} class="imagehotspot-hotspot imagehotspot-hotspot--top-left">
            <div class="imagehotspot-hotspot__button">
                <img src={props.iconUri} alt="Hotspot" />
            </div>
            <div class="imagehotspot-hotspot__content-collapse">
                {props.content}
            </div>
        </div>
    `
}
